# LNUbiz

./: LNUbiz.sln  README.md
LNUbiz.BLL/: LNUbiz.BLL.csproj
LNUbiz.BLL/DTO/: IDocumentDTO.cs
LNUbiz.BLL/DTO/Admin/: AdminTypeDTO.cs
LNUbiz.BLL/DTO/BusinessTripRequest/: BusinessTripRequestDTO.cs  BusinessTripRequestStatusDTO.cs  UserDTO.cs
LNUbiz.BLL/DTO/Notification/: ConnectionDTO.cs  NotificationTypeDTO.cs  UserNotificationDTO.cs
LNUbiz.BLL/DTO/UserAuthentication/: ChangePasswordDto.cs  ContactsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
LNUbiz.BLL/DTO/UserProfiles/: UserDTO.cs
LNUbiz.BLL/ExtensionMethods/: AddDataAccesExtension.cs  EnumExtensions.cs
LNUbiz.BLL/Interfaces/Admin/: IAdminService.cs  IAdminTypeService.cs
LNUbiz.BLL/Interfaces/Auth/: IAuthEmailService.cs  IAuthService.cs  IDateTimeHelper.cs
LNUbiz.BLL/Interfaces/AzureStorage/: IUserBlobStorageRepository.cs
LNUbiz.BLL/Interfaces/BusinessTripRequest/: IBusinessTripRequestAccessGetter.cs  IBusinessTripRequestAccessService.cs  IBusinessTripRequestService.cs
LNUbiz.BLL/Interfaces/EmailSending/: IEmailContentService.cs  IEmailReminderService.cs  IEmailSendingService.cs
LNUbiz.BLL/Interfaces/FileManager/: IDirectoryManager.cs  IFileManager.cs  IFileStreamManager.cs
LNUbiz.BLL/Interfaces/Home/: IHomeService.cs
LNUbiz.BLL/Interfaces/Jwt/: IJwtService.cs
LNUbiz.BLL/Interfaces/Logging/: IGlobalLoggerService.cs  ILoggerService.cs
LNUbiz.BLL/Interfaces/Notifications/: INotificationConnectionManager.cs  INotificationService.cs  IUserMapService.cs
LNUbiz.BLL/Interfaces/PDF/: IPDFCreator.cs  IPDFDocument.cs  IPDFService.cs  IPDFSettings.cs
LNUbiz.BLL/Interfaces/Resources/: IResources.cs
LNUbiz.BLL/Interfaces/SecurityModel/: ISecurityModel.cs
LNUbiz.BLL/Interfaces/UniqueId/: IUniqueIdService.cs
LNUbiz.BLL/Interfaces/UserManager/: IUserManagerService.cs
LNUbiz.BLL/Interfaces/UserProfiles/: IUserService.cs
LNUbiz.BLL/Mapping/User/: UserMappingProfile.cs
LNUbiz.BLL/Middlewares/: ApplicationBuilderExtensions.cs  ValidateAntiForgeryTokenMiddleware.cs
LNUbiz.BLL/Models/: EmailModel.cs  GoogleApiTokenInfo.cs
LNUbiz.BLL/SecurityModel/: SecutityModel.cs
LNUbiz.BLL/Services/: DocumentsSorter.cs
LNUbiz.BLL/Services/Admin/: AdminService.cs  AdminTypeService.cs
LNUbiz.BLL/Services/Auth/: AuthEmailService.cs  AuthService.cs  DateTimeHelper.cs
LNUbiz.BLL/Services/AzureStorage/: UserBlobStorageRepository.cs
LNUbiz.BLL/Services/BusinessTripRequest/: BusinessTripRequestAccessService.cs  BusinessTripRequestService.cs
LNUbiz.BLL/Services/EmailSending/: EmailContentService.cs  EmailReminderService.cs  EmailSendingService.cs
LNUbiz.BLL/Services/FileManager/: DirectoryManager.cs  FileManager.cs  FileStreamManager.cs
LNUbiz.BLL/Services/HomeService/: HomeService.cs
LNUbiz.BLL/Services/Jwt/: JwtOptions.cs  Jwtservice.cs
LNUbiz.BLL/Services/Logging/: GlobalLoggerService.cs  LoggerService.cs
LNUbiz.BLL/Services/Notifications/: NotificationConnectionManager.cs  NotificationService.cs  UserMapService.cs
LNUbiz.BLL/Services/PDF/: PDFCreator.cs  PDFHelper.cs  PDFService.cs  PDFSettings.cs
LNUbiz.BLL/Services/Resources/: Resources.cs
LNUbiz.BLL/Services/UniqueId/: UniqueIdService.cs
LNUbiz.BLL/Services/UserManager/: UserManagerService.cs
LNUbiz.BLL/Services/UserProfiles/: UserService.cs
LNUbiz.BLL/Settings/: BusinessTripRequestAccessSettings.cs  EmailServiceSettings.cs
LNUbiz.DAL/: LNUbiz.DAL.csproj  LNUbizDBContext.cs
LNUbiz.DAL/Migrations/: 20211021074953_LNUbiz-v1.Designer.cs  20211021074953_LNUbiz-v1.cs  LNUbizDBContextModelSnapshot.cs
LNUbiz.Web/: LNUbiz.Web.csproj  Program.cs  Startup.cs  appsettings.json
LNUbiz.Web/Controllers/: AdminController.cs  AuthController.cs  BusinessTripRequestController.cs  LoginController.cs  NotificationBoxController.cs  PasswordController.cs  UserController.cs
LNUbiz.Web/CustomMiddlewares/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
LNUbiz.Web/Extensions/: DistributedCacheExtensions.cs  ExceptionMiddlewareExtensions.cs  WebSocketMiddlewareExtension.cs
LNUbiz.Web/Properties/: launchSettings.json
LNUbiz.Web/StartupExtensions/: AddAuthenticationExtension.cs  AddAutoMapperExtension.cs  AddDependenciesExtension.cs  AddHangFireExtension.cs  AddIdentityOptionsExtension.cs  AddRecurringJobManager.cs  AddRequestLocalizationOptionsExtension.cs  AddServicesExtension.cs  AddSwaggerExtension.cs
LNUbiz.Web/WebSocketHandlers/: BaseWebSocketHandler.cs  UserNotificationHandler.cs
(+45 files in other folders)
